ExcelToHtmlConverter/MainWindow.xaml

<Window x:Class="ExcelToHtmlConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToHtmlConverter"
         SourceInitialized="Window_SourceInitialized"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="1200" Icon="Icons\Icon.png">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="28">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" TabIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="119" 
                    Click="SelectExcelFile_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons\ExcelFile.png" Width="16" Height="16" HorizontalAlignment="Left"/>
                    <Label VerticalAlignment="Bottom" Padding="4 0 0 0" FontSize="11" Content="{x:Static Member=local:Constants.SelectExcelFileButtonText}"></Label>
                </StackPanel>
            </Button>
            <Border Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="1" Margin="0 0 0 0">
                <TextBox TabIndex="2" x:Name="txtFilePath" Background="Transparent" HorizontalAlignment="Left" Padding="10 0 0 0" 
                         VerticalAlignment="Center" BorderThickness="0" Text="{x:Static Member=local:Constants.DefaultTxtBoxExcelFile}" 
                         IsReadOnly="True" TextWrapping="Wrap" AcceptsTab="True" Focusable="True" />
            </Border>
        </Grid>
        <Grid VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="28">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" TabIndex="3" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="119" Click="SelectOutputFolder_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons\Folder.png" Height="20" Width="20" Stretch="Fill" HorizontalAlignment="Left"/>
                    <Label Height="16" Padding="4 0 0 0" FontSize="11" Content="{x:Static Member=local:Constants.SelectOutputFolderButtonText}"></Label>
                </StackPanel>
            </Button>
            <Border Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="1" Margin="0 0 0 0">
                <TextBox TabIndex="4" x:Name="txtOutputPath" Background="Transparent" HorizontalAlignment="Left" Padding="10 0 0 0" 
                         VerticalAlignment="Center" BorderThickness="0" 
                         Text="{x:Static Member=local:Constants.DefaultTxtBoxOutputFolder}" 
                         IsReadOnly="True" TextWrapping="Wrap" AcceptsTab="True" Focusable="True" />
            </Border>
            <Button Grid.Row="1" Grid.Column="2" TabIndex="5" Height="28" Width="119" HorizontalAlignment="Right" 
                    Name="btnGenerateHtml" Click="GenerateHtmlClick" IsEnabled="False" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons\Start.png" Height="20" Width="20"/>
                    <Label FontSize="11" Content="{x:Static Member=local:Constants.GenerateHtmlButtonText}" />
                </StackPanel>
            </Button>
        </Grid>
        <TabControl TabIndex="3" Grid.Column="0" Grid.Row="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="{x:Static Member=local:Constants.LogsTabHeaderText}" />
                    </StackPanel>
                </TabItem.Header>
                <ListView Margin="10" Name="lstViewLogs" ItemsSource="{Binding Logs}">
                    <ListView.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CtrlCCopyCmdCanExecute" Executed="CtrlCCopyCmdExecuted" />
                    </ListView.CommandBindings>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Logged" Width="130" DisplayMemberBinding="{Binding Logged}" />
                            <GridViewColumn Header="Type" Width="55" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Text}" Width="{Binding ElementName=helperField, Path=ActualWidth}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Formulas" x:Name="tabFormulas">
                <ListView Margin="10" Name="lstViewFormulas" ItemsSource="{Binding FormulaCells}" MouseDoubleClick="lstViewFormulas_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Address" Width="185" DisplayMemberBinding="{Binding Address}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Formula}" Width="{Binding ElementName=helperField, Path=ActualWidth}" Header="Formula">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="0" Grid.Row="2" Margin="14">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn-->
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="*"/>
                <!--Width is set to "Fill"-->
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="2" x:Name="helperField"/>
        </Grid>
    </Grid>
</Window>