ExcelToHtmlConverter/MainWindow.xaml

<Window x:Class="ExcelToHtmlConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToHtmlConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/Icon.png">
    <Window.Resources>
        <Image x:Key="StartIcon" Source="Start."/>
    </Window.Resources>
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="28">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" TabIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="119" 
                    Click="SelectExcelFile_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ExcelFile.png" Width="16" Height="16" HorizontalAlignment="Left"/>
                    <Label VerticalAlignment="Bottom" Padding="4 0 0 0" FontSize="11" Content="{x:Static Member=local:Constants.SelectExcelFileButtonText}"></Label>
                </StackPanel>
            </Button>
            <Border Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="1" Margin="0 0 0 0">
                <TextBox TabIndex="2" x:Name="txtFilePath" Background="Transparent" HorizontalAlignment="Left" Padding="10 0 0 0" 
                         VerticalAlignment="Center" BorderThickness="0" Text="{x:Static Member=local:Constants.DefaultTxtBoxExcelFile}" 
                         IsReadOnly="True" TextWrapping="Wrap" AcceptsTab="True" Focusable="True" />
            </Border>
        </Grid>
        <Grid VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="28">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" TabIndex="3" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="119" Click="SelectOutputFolder_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Folder.png" Height="20" Width="20" Stretch="Fill" HorizontalAlignment="Left"/>
                    <Label Height="16" Padding="4 0 0 0" FontSize="11" Content="{x:Static Member=local:Constants.SelectOutputFolderButtonText}"></Label>
                </StackPanel>
            </Button>
            <Border Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="1" Margin="0 0 0 0">
                <TextBox TabIndex="4" x:Name="txtOutputPath" Background="Transparent" HorizontalAlignment="Left" Padding="10 0 0 0" 
                         VerticalAlignment="Center" BorderThickness="0" 
                         Text="{x:Static Member=local:Constants.DefaultTxtBoxOutputFolder}" 
                         IsReadOnly="True" TextWrapping="Wrap" AcceptsTab="True" Focusable="True" />
            </Border>
            <Button Grid.Row="1" Grid.Column="2" TabIndex="5" Height="28" Width="119" HorizontalAlignment="Right" 
                    Name="btnGenerateHtml" Click="GenerateHtmlClick" IsEnabled="False" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Start.png" Height="20" Width="20"/>
                    <Label FontSize="11" Content="{x:Static Member=local:Constants.GenerateHtmlTabHeaderText}" />
                </StackPanel>
            </Button>
        </Grid>

        <!--<TabControl  Grid.Column="0" Grid.Row="2">
            <TabItem TabIndex="3">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="{x:Static Member=local:Constants.GenerateHtmlTabHeaderText}" />
                        <Button Height="20" Width="20" Cursor="Hand" Click="GenerateHtmlClick" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="Start.ico"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>
        </TabControl>-->
    </Grid>
</Window>